{"flutter":{"platforms":{"android":{"default":{"projectId":"bd-deliveryapks","appId":"1:509943156102:android:9701aaafb6b09f9e983007","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bd-deliveryapks","configurations":{"android":"1:509943156102:android:9701aaafb6b09f9e983007","ios":"1:509943156102:ios:3e53fd9d1978c0d1983007"}}}}}}